[colors]
background = #1c2c43
background-alt = #0e1827
foreground = #FEFEFE

foreground-alt = #fc03f4
primary = #fff
secondary = #a9b3c2
background-level = #cec8d8ff
alert = #ff004b


mb = #282A36

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #ff004a
pink = #f05393
purple = #afa4ec
blue = #1c9ee0
blue-arch = #0A9CF5
cyan = #17bcef
teal = #00B19F
green = #62dfbd
lime = #B9C244
yellow = #fecb56
amber = #FBC02D
orange = #f98860
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[global/wm]

margin-bottom = 3
margin-top = 3
include-file = modules.ini

[bar/bar]
bottom = false
fixed-center = true
width = 99.5%
height = 4.3%
offset-x = 0.25%
offset-y = 0.5%

background = #80
#${color.background}
foreground = ${color.foreground}

radius = 25

border-size = 0
border-color = #fc03f4

padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 1

font-0 = 
font-1 = "Material Design Icons Desktop:pixelsize=21;5"
font-2 = 
font-3 = "Material Design Icons Desktop:pixelsize=26;1"
font-4 = "BreezeSans:pixelsize=28:style=Regular Condensed;-2"
font-5 = "Material Design Icons Desktop:pixelsize=18;-10"
font-6 = "icomoon\-feather:pixelsize=17;4"
font-7 = "Comic Code:pixelsize=14:style=Medium;4"
font-8 = "Comic Code:pixelsize=10:style=Medium;4"

modules-left = bspwm
modules-center = 
modules-right = wlan internal_battery external_battery date

separator = ""

wm-restack = bspwm

cursor-click = pointer 
cursor-scroll = default






