[module/bspwm]
type = internal/bspwm

reverse-scroll = false
enable-scroll = false

ws-icon-0 = I;%{A3:alacritty &:}󰞷%{A}
ws-icon-1 = II;%{F#00c0ff}%{A3:firefox &:}󰖟%{A}%{F-}
ws-icon-2 = III;%{F#2944f2}%{A3: &:}󱇨%{A}%{F-}
ws-icon-3 = IV;%{F#c46a4b}%{A3: &:}󱞋%{A}%{F-}
ws-icon-4 = V;%{F#ff004b}%{A3: &:}󰨞%{A}%{F-}
ws-icon-5 = VI;%{F#ffca00}%{A3: &:}󰇰%{A}%{F-}
ws-icon-6 = VII;%{F#ff93aa}%{A3: &:}󱋊%{A}%{F-}
ws-icon-7 = VIII;%{F#FF8C00}%{A3: &:}󰓌%{A}%{F-}
ws-icon-8 = IX;%{F#d448ff}%{A3: &:}󰞄%{A}%{F-}
ws-icon-9 = X;%{F#05d183}%{A3: &:}󱆀%{A}%{F-}
ws-icon-default =%{F#9e43ba}%{A3:<!!>:}󰗹%{A}%{F-}

format = "<label-state>" 

label-focused ="%{T5}{%{T-}%{A1:bspc node -f next.local.!floating:}%{A2:xdo close:}%{T4}%icon%%{T-}%{A}%{A}%{T5}}%{T-} "
label-focused-padding = 0

label-occupied ="%icon%%{F#62dfbd}%{T6}%{O-12}󰧞%{T-}%{F-}"
label-occupied-padding = 0

label-urgent ="%{F#ff004b}%{T3}%{O-12}󰍟%{T-}%{F-}%icon%"
labeel-foreground= ${color.alert}
label-urgent-padding = 0

label-empty ="%icon% "
label-empty-padding = 0

[module/date]
type = internal/date
interval = 1
date = %a, %d %b %H:%M

format = <label>
format-foreground = ${colors.foreground}
format-padding = 0
label = %{T8}%date%%{T-}
label-padding = 0

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1

format-connected =<label-connected> <ramp-signal>
label-connected = %{T9}%essid%%{T-}
label-connected-foreground = ${colors.foreground-alt}

label-disconnected = 󰤭
label-disconnected-foreground = #6c809e

ramp-signal-0 = %{F#ff004b}󰤫%{F-}
ramp-signal-1 = %{F#ffd200}󰤟%{F-}
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.foreground-alt}
#${colors.foreground-alt}

[module/internal_battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = %{T9}<label-charging>%{T-}<animation-charging> 

format-discharging = %{T9}<label-discharging>%{T-}<ramp-capacity>

format-full = %{T9}100%%{T-}󰂄
format-full-foreground = ${colors.foreground-alt}

animation-charging-0 = 󱊤
animation-charging-1 = 󱊥
animation-charging-2 = 󱊦
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 900

ramp-capacity-0 = %{F#ff004b}󰂃%{F-}
ramp-capacity-1 = %{F#ff5300}󰁺%{F-}
ramp-capacity-2 = %{F#ff8000}󰁻%{F-}
ramp-capacity-3 = %{F#ffd200}󰁼%{F-}
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹 
ramp-capacity-foreground = ${colors.foreground-alt}
ramp-capacity-framerate = 750

[module/external_battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

format-charging = %{T9}<label-charging>%{T-}<animation-charging> 

format-discharging = %{T9}<label-discharging>%{T-}<ramp-capacity>

format-full = %{T9}100%%{T-}󰂄
format-full-foreground = ${colors.foreground-alt}

animation-charging-0 = 󱊤
animation-charging-1 = 󱊥
animation-charging-2 = 󱊦
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 900

ramp-capacity-0 = %{F#ff004b}󰂃%{F-}
ramp-capacity-1 = %{F#ff5300}󰁺%{F-}
ramp-capacity-2 = %{F#ff8000}󰁻%{F-}
ramp-capacity-3 = %{F#ffd200}󰁼%{F-}
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹 
ramp-capacity-foreground = ${colors.foreground-alt}
ramp-capacity-framerate = 750

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/scripts/bluetooth
format-foreground = ${colors.foreground-alt}
interval = 3
tail = true
click-right = toggle_bluetooth

[module/ram]
type = custom/script
exec = $HOME/.config/polybar/scripts/ram
format-foreground = ${colors.foreground-alt}
format-suffix = "%{T7}%{O-5} 󰧑%{F-}%{T-}"
format-suffix-foreground = ${colors.foreground-alt}
interval = 1
#tail = true

[module/cpu]
type = internal/cpu

interval = 1
warn-percentage = 95

format = <label>
label = %{T9}%percentage%%%{T-}
label-warn = %{T9}%percentage%%%{T-}
format-foreground = ${colors.foreground-alt}
format-warn-foreground = ${colors.alert}
format-suffix = %{T7}%{O-5} %{F-}%{T-}
format-suffix-foreground = ${colors.foreground-alt}
exec = $HOME/.config/polybar/scripts/cpu

[module/temperature]
type = internal/temperature

interval = 1
thermal-zone = 0
base-temperature = 45
warn-temperature = 80
hwmon-path = /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon6/temp1_input

format = <label><ramp>
format-warn = <label-warn>
label = %{T1} CPU Temp%{T-}%{T3}%{O-28}%temperature-c%%{T-}%{F-}
label-foreground = ${colors.foreground-alt}
label-warn = %temperature-c%󰸁
label-warn-foreground = ${colors.alert}
ramp-0 = %{F#1c9ee0}%{T7}󱃃%{T-}%{F-}
ramp-1 = %{F#fecb56}%{T7}󰔏%{T-}%{F-}
ramp-2 = %{F#ff004b}%{T7}󱃂%{T-}%{F-}






